tile.blackgravel.name=Black Gravel


item.material.obsidianshard.name=Obsidian Shard

item.obsidian_macuahuitl.name=Obsidian Macuahuitl
item.flint_macuahuitl.name=Flint Macuahuitl
item.bone_macuahuitl.name=Bone Macuahuitl
item.diamond_macuahuitl.name=Diamond Macuahuitl


item.obsidian_shovel.name=Obsidian shovel
item.flint_shovel.name=Flint shovel
item.bone_shovel.name=Bone shovel
item.diamond_shovel.name=Diamond shovel

item.obsidian_pick.name=Obsidian Pickaxe
item.flint_pick.name=Flint Pickaxe
item.bone_pick.name=Bone Pickaxe
item.diamond_pick.name=Diamond Pickaxe

item.obsidian_axe.name=Obsidian Axe
item.flint_axe.name=Flint Axe
item.bone_axe.name=Bone Axe
item.diamond_axe.name=Diamond Axe

tooltip.tool.macu.flavor=[Brutal]
tooltip.tool.macu.info=Bonus knockback & damage to creepers
tooltip.tool.macu.diamond.flavor=[Home-Run Bat]
tooltip.tool.macu.diamond.info=Bonus knockback & damage to creepers

tooltip.tool.macu.obsidian.extra=§o"This belongs in a museum!"§r

tooltip.tool.obsidian.info=Primitive but durable

tooltip.tool.bone.flavor=[Spooky]
tooltip.tool.bone.info=The restless dead stir...